[33mcommit 778ad7a4b1dcb30f533938c357fab0d5690ba6bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fran <frannii.sv@gmail.com>
Date:   Thu Jan 6 17:22:52 2022 -0300

    a

[33mcommit 982110ab3b8dd39e3fa8e81f8264794541c720f2[m
Author: Fran <frannii.sv@gmail.com>
Date:   Thu Jan 6 17:14:42 2022 -0300

    a

[33mcommit 6e9a2d77e677370735881fb500c6a04eb84431be[m
Author: Fran <frannii.sv@gmail.com>
Date:   Thu Jan 6 16:56:27 2022 -0300

    avance

[33mcommit 50ed936c866b6a26bdc7c92043383a572234d70a[m
Author: Fran <frannii.sv@gmail.com>
Date:   Thu Jan 6 16:14:36 2022 -0300

    empezando

[33mcommit a36b6737d0bd403e98ad822cfba22a7f5ac72963[m
Author: Fran <frannii.sv@gmail.com>
Date:   Thu Jan 6 15:59:24 2022 -0300

    prueba

[33mcommit 0606cf08768eb2237198ba3f64f70c9a1343fe95[m
Author: kiwikunai <97069198+kiwikunai@users.noreply.github.com>
Date:   Thu Jan 6 15:18:55 2022 -0300

    Initial commit
